server {
    listen 80;
    listen [::]:80;

    server_name newgrafanaurl.tk;
    #server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#    location / {
#        return 301 https://newgrafanaurl.tk$request_uri;
#    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name newgrafanaurl.tk;
    #server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/newgrafanaurl.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/newgrafanaurl.tk/privkey.pem;

    location / {
        proxy_pass http://newgrafanaurl.tk:3000/;
    }
}
